{
  "version": 2,
  "builds": [
    {
      "src": "api/recommend.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/recommend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/recommend.py"
    }
  ]
}